dist/templates/tabPage/searches.html
<div ng-repeat="(query, url_group) in pages" class="panel panel-default"><div class="panel-heading">{{query}}</div><div class="panel-body"><accordion><accordion-group ng-repeat="(url, records) in url_group"><accordion-heading>{{url}}<div class="pull-right">{{ records.length }}</div><i ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}" class="pull-right glyphicon"></i></accordion-heading><div class="list-group"><div ng-repeat="record in records" class="list-group-item"><a href="{{record.url}}">{{record.url}}</a></div></div></accordion-group></accordion></div></div>

dist/templates/tabPage/searches.jade
.panel.panel-default(ng-repeat="(query, url_group) in pages")
  .panel-heading {{query}}
  .panel-body
    accordion
      accordion-group(ng-repeat="(url, records) in url_group")
        accordion-heading
          | {{url}}
          .pull-right
            | {{ records.length }}
          i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}")
        .list-group
          .list-group-item(ng-repeat="record in records") 
            a(href="{{record.url}}") {{record.url}}
