dist/templates/tabPage/settings.jade
script(type='text/ng-template', id='deleteContent.html')
  .modal-header
    h3.modal-title Delete Database
  .modal-body
    | Are you sure that you want to clear the database?
  .modal-footer
    button.btn.btn-danger(ng-click="ok()") Yes
    button.btn.btn-default(ng-click="cancel()") No

.row
  .col-md-3.col-md-offset-1
    | Delete Database
  .col-md-8
    button.btn.btn-danger(ng-click="openDeleteModal()") Delete
  

dist/templates/tabPage/settings.html
<script type="text/ng-template" id="deleteContent.html"><div class="modal-header"><h3 class="modal-title">Delete Database</h3></div><div class="modal-body">Are you sure that you want to clear the database?</div><div class="modal-footer"><button ng-click="ok()" class="btn btn-danger">Yes</button><button ng-click="cancel()" class="btn btn-default">No</button></div></script><div class="row"><div class="col-md-3 col-md-offset-1">Delete Database</div><div class="col-md-8"><button ng-click="openDeleteModal()" class="btn btn-danger">Delete</button></div></div>
