assets/templates/tabPage/searches.jade
//- .panel.panel-default(ng-repeat="(query, url_group) in searches")
//-   .panel-heading {{url_group.name}}
//-   .panel-body
    //- accordion
    //-   accordion-group(ng-repeat="(url, records) in url_group")
    //-     accordion-heading
    //-       | {{url}}
    //-       .pull-right
    //-         | {{ records.length }}
    //-       i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}")
    //-     .list-group
    //-       .list-group-item(ng-repeat="record in records") 
    //-         a(href="{{record.url}}") {{record.url}}

section
  .panel.panel-default(ng-repeat="task in tasks")
    .panel-heading {{task.name}}
    .panel-body
      accordion
        accordion-group(ng-repeat="child in task.children")
          accordion-heading
            | {{child.name}}
section
  .list-group
    .list-group-item(ng-repeat="query in searches" style="overflow:hidden;")
      p(style="float:left;") {{query.name}}
      form.task-actions(style="float:right;")
        label(for="task") Promote to task
        input(name="task" type="checkbox" ng-model="query.task" ng-change="promoteToTask(query)" style="margin:0 20px 0 5px;")
        label(for="parent") Add to task
        select(name="parent" ng-model="query.parent" class="form-control" ng-options="item as item.name for item in tasks" ng-change="addToTask(query)")

//- .panel.panel-default(ng-repeat="(query, url_group) in pages")
//-   .panel-heading {{query}}
//-   .panel-body
//-     accordion
//-       accordion-group(ng-repeat="(url, records) in url_group")
//-         accordion-heading
//-           | {{url}}
//-           .pull-right
//-             | {{ records.length }}
//-           i.pull-right.glyphicon(ng-class="{'glyphicon-chevron-down': status.open, 'glyphicon-chevron-right': !status.open}")
//-         .list-group
//-           .list-group-item(ng-repeat="record in records") 
//-             {{record.tfidf}}
//-             br
//-             a(href="{{record.url}}") {{record.url}}
//- >>>>>>> 1373ba19aff42eede0a6795908db1e8dbd26f0c2

dist/templates/tabPage/searches.html
<section><div ng-repeat="task in tasks" class="panel panel-default"><div class="panel-heading">{{task.name}}</div><div class="panel-body"><accordion><accordion-group ng-repeat="child in task.children"><accordion-heading>{{child.name}}</accordion-heading></accordion-group></accordion></div></div></section><section><div class="list-group"><div ng-repeat="query in searches" style="overflow:hidden;" class="list-group-item"><p style="float:left;">{{query.name}}</p><form style="float:right;" class="task-actions"><label for="task">Promote to task</label><input name="task" type="checkbox" ng-model="query.task" ng-change="promoteToTask(query)" style="margin:0 20px 0 5px;"/><label for="parent">Add to task</label><select name="parent" ng-model="query.parent" ng-options="item as item.name for item in tasks" ng-change="addToTask(query)" class="form-control"></select></form></div></div></section>
